* {
    border: 5px solid red;
 }
.header {
    background: url(https://media.tacdn.com/media/attractions-splice-spp-720x480/0e/91/60/a9.jpg);
    opacity: 75%;
    background-color: black;
    background-size: cover;
    height: 100vh;
    width:100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr 2fr 1fr 1fr;
    grid-template-areas: 
    ". . . . . ."
    ". jake jake . . ."
    ".  jake jake blurb blurb ."
    ". . button button . ."
    ". . . . . ."
}

#header-jake {
grid-column-start: 2;
grid-column-end: 4;
grid-row-start: 2;
grid-row-end: 4;
align-self: end;
justify-self: start;
}

#header-jake img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

#header-blurb {
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 3;
    grid-row-end: 4;
    font-size: 25px;
    align-self: end;
    justify-self: start;
    }
  
#header-button {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;
    font-size: 25px;
    align-self: center;
    justify-self: center;
}
.header > * { 
color: white;
font-family: 'Times New Roman';

}

.about {
    height: 100vh;
    Width:100%;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
}

#nav-bar {
    width: 100%;
    margin: auto;
    padding: 0;
    display: flex;
    justify-content: center;
}

#nav-bar ul li {
    display: inline-block;
    justify-items: center;
    margin: 0,10px;
}
.bio { 
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "profile profile bio-1 bio-1 bio-1 bio-1"
    "profile profile bio-2 bio-2 bio-2 bio-2"
    "profile profile bio-3 bio-3 bio-3 bio-3"
}

#about-personal-bio {
    Width: 200px;
    height:200px;
    grid-column-start: 3;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 2;
    align-self: flex-start;
    justify-self: flex-start;
}
#about-profesional-bio {

    grid-column-start: 3;
    grid-column-end: 7;
    grid-row-start: 2;
    grid-row-end: 3;
    align-self: flex-start;
    justify-self: flex-start;
}

#about-what-nicole-says {

    grid-column-start: 3;
    grid-column-end: 7;
    grid-row-start: 2;
    grid-row-end: 3;
    align-self: flex-start;
    justify-self: flex-start;
}

#about-headshot {
    Width: 200px;
    height:200px;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 4;
    align-self: center;
    justify-self: center;
} 